.container {
  text-align: center;
  margin: 0 auto;
}

header {
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1512px;
  height: 800px;
  gap: 0px;
  opacity: 0px;
  margin: 0 auto;
}

h5 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 5px;
  text-align: center;
  color: white;
  padding-top: 60px;
  letter-spacing: 5px;
}

h1 {
  font-family: Playfair Display;
  font-size: 128px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 auto;
  text-align: center;
  color: white;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 1;
  margin: 0 auto;
  text-align: center;
  color: white;
  padding-top: 70px;
  padding-bottom: 15px;
}

.learn-link {
  text-align: center;
  margin: 0, auto;
  display: block;
  color: black;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

header a {
  text-align: center;
  margin: 0 auto;
  border-radius: 15px;
  padding: 13px 18px;
  text-align: center;
  background: white;
  letter-spacing: 3px;
  width: 100px;
  opacity: 0.6;
  margin-top: 32px;
}

header a:hover {
  color: gray;
}

.coded-by {
  font-family: monospace;
  font-size: 15px;

  color: white;
}

a {
  text-decoration: none;
}

.coded-by a {
  color: gray;
}

.coded-by a:hover {
  color: white;
}

.grid-2 {
  text-align: center;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1512px;
  height: 670px;
  max-width: 100%;
}

.grid-2 h5 {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  margin-left: 30px;
  font-size: 13px;
}

.grid-2 h6 {
  text-align: left;
  margin-left: 30px;
  margin-bottom: 50px;
  margin-top: 30px;
}

article {
  text-align: left;
  margin-left: 30px;
  width: 600px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.grid-2 .learn-link {
  margin-top: 75px;
  text-align: center;
  border-radius: 15px;
  padding: 13px 18px;
  margin-left: 150px;
  background: gray;
  letter-spacing: 3px;
  width: 100px;
  opacity: 0.6;
}

.grid-2 .learn-link:hover {
  color: white;
}

h6 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  margin-left: 30px;
}

.section-3 {
  background-image: url(../img/background-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1512px;
  height: 950px;
  margin: 0 auto;
}

.section-3 h5 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  font-size: 13px;
  margin: 0 auto;
}

.section-3 h6 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: white;
  margin-top: 40px;
  margin-bottom: 80px;
}

.card {
  width: 370px;
  background-color: white;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 60px;
}

.card h3 {
  margin-top: 0 auto;
  padding-top: 0;
  color: black;
  font-size: 24;
}

.card p,
strong {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1;
}

.card-body {
  padding: 0 24px 24px 24px;
  padding-top: 0 auto;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  grid-gap: 10px;
  margin-left: 95px;
}

.watch-video {
  text-align: center;
  border-radius: 15px;
  width: 75px;
  opacity: 0.6;
  font-family: "Roboto", sans-serif;
  padding-bottom: 10px;
  

}

.section-4 h5, h6{
  text-align: center;
  margin: 0 auto;
  color: black;
}

.section-4 h5 {
  font-family: Poppins;
font-size: 13px;
font-weight: 700;
line-height: 1.5;
letter-spacing: 5px;
margin-bottom: 30px;
}

.section-4 h6 {
  font-family: Playfair Display;
font-size: 48px;
font-weight: 700;
line-height: 1;
margin-bottom: 70px;
}

.grid-songs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;
  margin: 0 auto;
  margin-bottom: 70px;
}

footer .grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 10px;
}

footer {
  background-image: url(../img/background-footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(75);
  width: 1512px;
  height: 334px;
  margin: 0 auto;
  color: white;
}

footer a {
  color: white;
}

footer a:hover {
  color: gray;
}

h4 {
  font-family: Playfair Display;
  font-size: 18px;
  font-weight: 700;
}

footer p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
}

footer li {
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

footer ul {
  padding: 0;
}

footer section {
  margin: 0 auto;
  padding-left: 30px;
}

.img-responsive {
  max-width: 100%;
}

@media (max-width: 1200px) {
  header {
    padding: 60px 0px;
    width: auto;
    height: auto;
  }

  header h1 {
    font-size: 64px;
  }

  header h3 {
    font-size: 20px;
  }

  header h5 {
    font-size: 12px;
  }

  header a {
    margin-top: 20px;
  }

  .coded-by {
    font-size: 10px;
  }

  footer {
    padding: 30px 0px;
    width: auto;
    height: auto;
  }

  footer .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h4 {
    font-size: 15px;
  }

  section p {
    font-size: 13px;
  }

  section a {
    font-size: 13px;
  }

  .section-3 {
    width: auto;
    height: auto;
  }

  .grid-3-columns {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-left: 90px;
  width: 50%;
}
